****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZSAPAN_DIALOG_PROG																																
1788																																
753																																
             40																																
%_HEADER																																
ZSAPAN_DIALOG_PROG                      1788 1788     12 52192 37  0  0 27120  0G E                              20201005150026																																
%_DESCRIPTION																																
This Dialog Program Screen 1788																																
%_FIELDS																																
		CHAR	 47	00	00	00	30	00	  3	  7		  0	  0	  0		 10	R				  0	  0	101							______________________________________________		
7449OUTPUT	0	CHAR	 15	00	00	00	30	00	  5	 12		  0	  0	  0		  0					  0	  0								7449Output_only		
OUT3263	C	CHAR	 24	80	00	80	31	00	  5	 28		  0	  0	  0		  0					  0	  0								________________________		
TXT_COMCO	0	CHAR	 13	00	00	00	30	00	  7	 12		  0	  0	  0		  0					  0	  0								Company_Code:	                                                                                                                                                                                                                                                        X	
COMCO	C	CHAR	 26	80	00	80	00	08	  7	 26		  0	  0	  0		  0					  0	  0								__________________________		
TXT_COMNA	0	CHAR	 13	00	00	00	30	00	  9	 12		  0	  0	  0		  0					  0	  0								Company_Name:	                                                                                                                                                                                                                                                        X	
COMNA	C	CHAR	 26	80	00	80	00	08	  9	 26		  0	  0	  0		  0					  0	  0								__________________________		
SEARCH		CHAR	  6	00	00	00	30	00	 11	 14		  0	  0	  0		  0	P				  0	  0	102							SEARCH	                                                                                                                                                                        SEARCH	
CLEAR		CHAR	  5	00	00	00	30	00	 11	 23		  0	  0	  0		  0	P				  0	  0	103							CLEAR	                                                                                                                                                                        CLEAR	
EXIT		CHAR	  4	00	00	00	30	00	 11	 32		  0	  0	  0		  0	P				  0	  0	104							EXIT	                                                                                                                                                                        EXIT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_1788.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_1788.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD COMCO MODULE help_comco.																																
  FIELD COMNA MODULE help_comna.																																
%_PARAMS																																
																																
